{
  "name": "sharplsp",
  "displayName": "SharpLsp",
  "description": "The open-source .NET Language Server — C# and F# intelligence for every editor. Zero licenses. Zero vendor lock-in.",
  "version": "0.1.0",
  "publisher": "nimblesite",
  "license": "MIT",
  "icon": "icons/sharplsp.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "C#",
    "F#",
    "csharp",
    "fsharp",
    ".NET",
    "dotnet",
    "Roslyn",
    "LSP",
    "language server"
  ],
  "galleryBanner": {
    "color": "#0a1a12",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimblesite/SharpLsp"
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.sln",
    "workspaceContains:**/*.slnx",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.fsproj"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "csharp",
        "aliases": [
          "C#",
          "CSharp"
        ],
        "extensions": [
          ".cs",
          ".csx"
        ],
        "configuration": "./language-configuration/csharp.json"
      },
      {
        "id": "fsharp",
        "aliases": [
          "F#",
          "FSharp"
        ],
        "extensions": [
          ".fs",
          ".fsx",
          ".fsi"
        ],
        "configuration": "./language-configuration/fsharp.json"
      }
    ],
    "configuration": {
      "title": "SharpLsp",
      "properties": {
        "sharplsp.lspPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `sharplsp` binary. Leave empty to let Shipwright resolve the bundled binary, environment variables, package manager installation, or `$PATH`.",
          "scope": "machine-overridable",
          "order": 0
        },
        "sharplsp.csharpSidecarPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `sharplsp-sidecar-csharp` binary. Leave empty to let Shipwright resolve the bundled sidecar, environment variable, or `$PATH`.",
          "scope": "machine-overridable",
          "order": 1
        },
        "sharplsp.fsharpSidecarPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `sharplsp-sidecar-fsharp` binary. Leave empty to let Shipwright resolve the bundled sidecar, environment variable, or `$PATH`.",
          "scope": "machine-overridable",
          "order": 2
        },
        "sharplsp.server.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra arguments passed to the `sharplsp` process.",
          "scope": "machine-overridable",
          "order": 3
        },
        "sharplsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication between VS Code and the SharpLsp server.",
          "scope": "window",
          "order": 4
        },
        "sharplsp.logging.level": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "markdownDescription": "Log level for the SharpLsp server (maps to `RUST_LOG`).",
          "scope": "window",
          "order": 5
        },
        "sharplsp.debug.netcoredbgPath": {
          "type": "string",
          "default": "",
          "description": "Path to netcoredbg executable. Leave empty for auto-detection.",
          "scope": "machine",
          "order": 20
        },
        "sharplsp.inlayHints.parameterNames": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter name hints in method calls.",
          "scope": "resource",
          "order": 5
        },
        "sharplsp.inlayHints.typeInference": {
          "type": "boolean",
          "default": true,
          "description": "Show type inference hints for var declarations and lambdas.",
          "scope": "resource",
          "order": 6
        },
        "sharplsp.inlayHints.pipelineTypes": {
          "type": "boolean",
          "default": true,
          "description": "Show type hints for F# pipeline operators.",
          "scope": "resource",
          "order": 7
        },
        "sharplsp.nuget.includePrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Include prerelease versions in NuGet package search results.",
          "scope": "resource",
          "order": 15
        },
        "sharplsp.hotReload.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start hot reload on file save when a dotnet watch session is active.",
          "scope": "resource",
          "order": 16
        },
        "sharplsp.testLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show pass/fail status, Run Test, and Debug Test lenses above test methods.",
          "scope": "resource",
          "order": 17
        },
        "sharplsp.memberSortOrder.hierarchy": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "accessibility",
              "category",
              "alphabetical"
            ]
          },
          "default": [
            "accessibility",
            "category",
            "alphabetical"
          ],
          "markdownDescription": "Sort tiebreaker order for **Sort Members**. Members are grouped by the first criterion, then sub-sorted by the second, then the third.",
          "scope": "resource",
          "order": 10
        },
        "sharplsp.memberSortOrder.accessibilityOrder": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "public",
            "protected internal",
            "internal",
            "protected",
            "private protected",
            "private"
          ],
          "markdownDescription": "Access modifier priority for **Sort Members** (first = highest priority).",
          "scope": "resource",
          "order": 11
        },
        "sharplsp.memberSortOrder.categoryOrder": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "constant",
            "field",
            "constructor",
            "finalizer",
            "delegate",
            "event",
            "enum",
            "interface",
            "property",
            "indexer",
            "operator",
            "method",
            "struct",
            "class",
            "record"
          ],
          "markdownDescription": "Member kind priority for **Sort Members** (first = highest priority).",
          "scope": "resource",
          "order": 12
        }
      }
    },
    "debuggers": [
      {
        "type": "sharplsp-coreclr",
        "label": "SharpLsp .NET Debugger",
        "languages": [
          "csharp",
          "fsharp"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .NET assembly to debug."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Command line arguments.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory."
              },
              "env": {
                "type": "object",
                "description": "Environment variables."
              },
              "stopAtEntry": {
                "type": "boolean",
                "description": "Break at the entry point.",
                "default": false
              }
            }
          },
          "attach": {
            "required": [
              "processId"
            ],
            "properties": {
              "processId": {
                "type": "number",
                "description": "Process ID to attach to."
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "SharpLsp: Launch .NET Project",
            "description": "Launch a .NET project with SharpLsp debugger",
            "body": {
              "type": "sharplsp-coreclr",
              "request": "launch",
              "name": "Launch .NET Project",
              "program": "${workspaceFolder}/bin/Debug/net9.0/${workspaceFolderBasename}.dll",
              "cwd": "${workspaceFolder}",
              "stopAtEntry": false
            }
          },
          {
            "label": "SharpLsp: Attach to .NET Process",
            "description": "Attach to a running .NET process",
            "body": {
              "type": "sharplsp-coreclr",
              "request": "attach",
              "name": "Attach to Process",
              "processId": 0
            }
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sharplsp-explorer",
          "title": "SharpLsp",
          "icon": "icons/sharplsp-activity.svg"
        }
      ]
    },
    "views": {
      "sharplsp-explorer": [
        {
          "id": "sharplsp.solutionExplorer",
          "name": "Solution Explorer",
          "icon": "icons/sharplsp.svg"
        },
        {
          "id": "sharplsp.profiler",
          "name": "Profiler",
          "icon": "$(pulse)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sharplsp.solutionExplorer",
        "contents": "No .sln or .slnx files found in this workspace."
      }
    ],
    "commands": [
      {
        "command": "sharplsp.restartServer",
        "title": "Restart Language Server",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.showOutput",
        "title": "Show Output Channel",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.showTraceOutput",
        "title": "Show Trace Output",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.selectSolution",
        "title": "Select Solution",
        "category": "SharpLsp",
        "icon": "$(folder-opened)"
      },
      {
        "command": "sharplsp.openSolution",
        "title": "Open Solution",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.refreshExplorer",
        "title": "Refresh Explorer",
        "category": "SharpLsp",
        "icon": "$(refresh)"
      },
      {
        "command": "sharplsp.sortNatural",
        "title": "Sort: Source Order",
        "category": "SharpLsp",
        "icon": "$(list-ordered)"
      },
      {
        "command": "sharplsp.sortAlphabetical",
        "title": "Sort: Alphabetical",
        "category": "SharpLsp",
        "icon": "$(case-sensitive)"
      },
      {
        "command": "sharplsp.sortAccessibility",
        "title": "Sort: Accessibility",
        "category": "SharpLsp",
        "icon": "$(shield)"
      },
      {
        "command": "sharplsp.removeNuGetPackage",
        "title": "Remove Package",
        "category": "SharpLsp",
        "icon": "$(trash)"
      },
      {
        "command": "sharplsp.removeProjectReference",
        "title": "Remove Project Reference",
        "category": "SharpLsp",
        "icon": "$(trash)"
      },
      {
        "command": "sharplsp.browseNuGetPackages",
        "title": "Browse NuGet Packages",
        "category": "SharpLsp",
        "icon": "$(package)"
      },
      {
        "command": "sharplsp.sortMembers",
        "title": "Sort Members",
        "category": "SharpLsp",
        "icon": "$(list-ordered)"
      },
      {
        "command": "sharplsp.copyQualifiedName",
        "title": "Copy Qualified Name",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.copyName",
        "title": "Copy Name",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.revealInExplorer",
        "title": "Reveal in File Explorer",
        "category": "SharpLsp",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sharplsp.profiler.listProcesses",
        "title": "List .NET Processes",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.profiler.startTrace",
        "title": "Start Performance Trace",
        "category": "SharpLsp",
        "icon": "$(record)"
      },
      {
        "command": "sharplsp.profiler.stopTrace",
        "title": "Stop Performance Trace",
        "category": "SharpLsp",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sharplsp.profiler.startCounters",
        "title": "Start Counter Monitoring",
        "category": "SharpLsp",
        "icon": "$(pulse)"
      },
      {
        "command": "sharplsp.profiler.stopCounters",
        "title": "Stop Counter Monitoring",
        "category": "SharpLsp",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sharplsp.profiler.collectDump",
        "title": "Collect Memory Dump",
        "category": "SharpLsp",
        "icon": "$(database)"
      },
      {
        "command": "sharplsp.profiler.analyzeHeap",
        "title": "Analyze Heap Dump",
        "category": "SharpLsp",
        "icon": "$(graph)"
      },
      {
        "command": "sharplsp.profiler.refresh",
        "title": "Refresh Profiler",
        "category": "SharpLsp",
        "icon": "$(refresh)"
      },
      {
        "command": "sharplsp.profiler.diffSnapshots",
        "title": "Compare Heap Snapshots",
        "category": "SharpLsp",
        "icon": "$(diff)"
      },
      {
        "command": "sharplsp.profiler.detectLeaks",
        "title": "Detect Memory Leaks",
        "category": "SharpLsp",
        "icon": "$(warning)"
      },
      {
        "command": "sharplsp.profiler.showObjectGraph",
        "title": "Show Object Retention Graph",
        "category": "SharpLsp",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "sharplsp.profiler.inspectObject",
        "title": "Inspect Object",
        "category": "SharpLsp",
        "icon": "$(search)"
      },
      {
        "command": "sharplsp.profiler.openTrace",
        "title": "Open Trace File…",
        "category": "SharpLsp",
        "icon": "$(folder-opened)"
      },
      {
        "command": "sharplsp.profiler.convertTrace",
        "title": "Convert .nettrace to SpeedScope",
        "category": "SharpLsp",
        "icon": "$(file-binary)"
      },
      {
        "command": "sharplsp.profiler.stopSession",
        "title": "Stop Session",
        "category": "SharpLsp",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sharplsp.profiler.revealOutput",
        "title": "Reveal Output File in Finder",
        "category": "SharpLsp",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sharplsp.profiler.copyOutputPath",
        "title": "Copy Output Path",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.profiler.showCountersPanel",
        "title": "Show Live Counters Panel",
        "category": "SharpLsp",
        "icon": "$(preview)"
      },
      {
        "command": "sharplsp.profiler.traceProcess",
        "title": "Start Trace on This Process",
        "category": "SharpLsp",
        "icon": "$(record)"
      },
      {
        "command": "sharplsp.profiler.countersProcess",
        "title": "Start Counters on This Process",
        "category": "SharpLsp",
        "icon": "$(pulse)"
      },
      {
        "command": "sharplsp.profiler.dumpProcess",
        "title": "Collect Memory Dump of This Process",
        "category": "SharpLsp",
        "icon": "$(database)"
      },
      {
        "command": "sharplsp.profiler.copyPid",
        "title": "Copy PID",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.build",
        "title": "Build",
        "category": "SharpLsp",
        "icon": "$(tools)"
      },
      {
        "command": "sharplsp.rebuild",
        "title": "Rebuild",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.clean",
        "title": "Clean",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.nuget.add",
        "title": "Add NuGet Package",
        "category": "SharpLsp",
        "icon": "$(package)"
      },
      {
        "command": "sharplsp.nuget.update",
        "title": "Update NuGet Package",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.newProject",
        "title": "New Project",
        "category": "SharpLsp",
        "icon": "$(new-folder)"
      },
      {
        "command": "sharplsp.newFile",
        "title": "New File (Class/Interface/Enum/Struct/Record)",
        "category": "SharpLsp",
        "icon": "$(new-file)"
      },
      {
        "command": "sharplsp.addProjectToSolution",
        "title": "Add Project to Solution",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.nuget.restore",
        "title": "Restore NuGet Packages",
        "category": "SharpLsp",
        "icon": "$(sync)"
      },
      {
        "command": "sharplsp.openProjectFile",
        "title": "Open Project File",
        "category": "SharpLsp",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sharplsp.addProjectReference",
        "title": "Add Project Reference",
        "category": "SharpLsp",
        "icon": "$(add)"
      },
      {
        "command": "sharplsp.nuget.addFromExplorer",
        "title": "Add NuGet Package",
        "category": "SharpLsp",
        "icon": "$(package)"
      },
      {
        "command": "sharplsp.fsi.send",
        "title": "F# Interactive: Send Selection",
        "category": "SharpLsp",
        "icon": "$(play)"
      },
      {
        "command": "sharplsp.fsi.sendFile",
        "title": "F# Interactive: Load File",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.fsi.start",
        "title": "F# Interactive: Start New Session",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.fsi.generateSignature",
        "title": "F#: Generate Signature File (.fsi)",
        "category": "SharpLsp"
      },
      {
        "command": "sharplsp.hotReload.start",
        "title": "Start Hot Reload (dotnet watch)",
        "category": "SharpLsp",
        "icon": "$(flame)"
      },
      {
        "command": "sharplsp.hotReload.stop",
        "title": "Stop Hot Reload",
        "category": "SharpLsp",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sharplsp.hotReload.toggle",
        "title": "Toggle Hot Reload",
        "category": "SharpLsp",
        "icon": "$(flame)"
      },
      {
        "command": "sharplsp.test.runAtCursor",
        "title": "Run Test at Cursor",
        "category": "SharpLsp",
        "icon": "$(play)"
      },
      {
        "command": "sharplsp.test.debugAtCursor",
        "title": "Debug Test at Cursor",
        "category": "SharpLsp",
        "icon": "$(bug)"
      },
      {
        "command": "sharplsp.debugProgram",
        "title": "Debug Program",
        "category": "SharpLsp",
        "icon": "$(debug-alt)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sharplsp.debugProgram",
          "when": "editorLangId == csharp || editorLangId == fsharp",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "sharplsp.selectSolution",
          "when": "view == sharplsp.solutionExplorer",
          "group": "navigation"
        },
        {
          "command": "sharplsp.refreshExplorer",
          "when": "view == sharplsp.solutionExplorer",
          "group": "navigation"
        },
        {
          "command": "sharplsp.sortNatural",
          "when": "view == sharplsp.solutionExplorer && sharplsp.sortOrder == natural",
          "group": "navigation"
        },
        {
          "command": "sharplsp.sortAlphabetical",
          "when": "view == sharplsp.solutionExplorer && sharplsp.sortOrder == alphabetical",
          "group": "navigation"
        },
        {
          "command": "sharplsp.sortAccessibility",
          "when": "view == sharplsp.solutionExplorer && sharplsp.sortOrder == accessibility",
          "group": "navigation"
        },
        {
          "command": "sharplsp.profiler.refresh",
          "when": "view == sharplsp.profiler",
          "group": "navigation@1"
        },
        {
          "command": "sharplsp.profiler.openTrace",
          "when": "view == sharplsp.profiler",
          "group": "navigation@2"
        },
        {
          "command": "sharplsp.profiler.startTrace",
          "when": "view == sharplsp.profiler",
          "group": "overflow@1"
        },
        {
          "command": "sharplsp.profiler.startCounters",
          "when": "view == sharplsp.profiler",
          "group": "overflow@2"
        },
        {
          "command": "sharplsp.profiler.collectDump",
          "when": "view == sharplsp.profiler",
          "group": "overflow@3"
        },
        {
          "command": "sharplsp.profiler.convertTrace",
          "when": "view == sharplsp.profiler",
          "group": "overflow@4"
        },
        {
          "command": "sharplsp.profiler.analyzeHeap",
          "when": "view == sharplsp.profiler",
          "group": "overflow@5"
        },
        {
          "command": "sharplsp.profiler.diffSnapshots",
          "when": "view == sharplsp.profiler",
          "group": "overflow@6"
        },
        {
          "command": "sharplsp.profiler.detectLeaks",
          "when": "view == sharplsp.profiler",
          "group": "overflow@7"
        }
      ],
      "debug/toolbar": [
        {
          "command": "sharplsp.hotReload.toggle",
          "when": "debugType == sharplsp-coreclr && !sharplsp.hotReloadRunning",
          "group": "navigation"
        },
        {
          "command": "sharplsp.hotReload.stop",
          "when": "debugType == sharplsp-coreclr && sharplsp.hotReloadRunning",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sharplsp.sortMembers",
          "when": "view == sharplsp.solutionExplorer && viewItem =~ /^symbol\\.(class|struct|interface|enum|record)$/",
          "group": "1_modification"
        },
        {
          "command": "sharplsp.revealInExplorer",
          "when": "view == sharplsp.solutionExplorer && viewItem =~ /^symbol\\./",
          "group": "3_open"
        },
        {
          "command": "sharplsp.removeNuGetPackage",
          "when": "view == sharplsp.solutionExplorer && viewItem == nugetPackage",
          "group": "7_modification"
        },
        {
          "command": "sharplsp.removeProjectReference",
          "when": "view == sharplsp.solutionExplorer && viewItem == projectReference",
          "group": "7_modification"
        },
        {
          "command": "sharplsp.openProjectFile",
          "when": "view == sharplsp.solutionExplorer && viewItem == project",
          "group": "3_open"
        },
        {
          "command": "sharplsp.browseNuGetPackages",
          "when": "view == sharplsp.solutionExplorer && viewItem == project",
          "group": "5_dependencies"
        },
        {
          "command": "sharplsp.build",
          "when": "view == sharplsp.solutionExplorer && viewItem == project",
          "group": "2_build"
        },
        {
          "command": "sharplsp.rebuild",
          "when": "view == sharplsp.solutionExplorer && viewItem == project",
          "group": "2_build"
        },
        {
          "command": "sharplsp.clean",
          "when": "view == sharplsp.solutionExplorer && viewItem == project",
          "group": "2_build"
        },
        {
          "command": "sharplsp.addProjectReference",
          "when": "view == sharplsp.solutionExplorer && viewItem == dependencyFolder",
          "group": "1_add"
        },
        {
          "command": "sharplsp.nuget.addFromExplorer",
          "when": "view == sharplsp.solutionExplorer && viewItem == dependencyFolder",
          "group": "1_add"
        },
        {
          "command": "sharplsp.copyQualifiedName",
          "when": "view == sharplsp.solutionExplorer && viewItem =~ /^symbol\\./",
          "group": "9_cutcopypaste"
        },
        {
          "command": "sharplsp.copyName",
          "when": "view == sharplsp.solutionExplorer && viewItem =~ /^(symbol\\.|solution$|project$)/",
          "group": "9_cutcopypaste"
        },
        {
          "command": "sharplsp.profiler.stopSession",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-trace",
          "group": "inline@1"
        },
        {
          "command": "sharplsp.profiler.stopSession",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-trace",
          "group": "1_stop@1"
        },
        {
          "command": "sharplsp.profiler.revealOutput",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-trace",
          "group": "2_open@1"
        },
        {
          "command": "sharplsp.profiler.copyOutputPath",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-trace",
          "group": "9_copy@1"
        },
        {
          "command": "sharplsp.profiler.showCountersPanel",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-counters",
          "group": "inline@1"
        },
        {
          "command": "sharplsp.profiler.showCountersPanel",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-counters",
          "group": "1_show@1"
        },
        {
          "command": "sharplsp.profiler.stopCounters",
          "when": "view == sharplsp.profiler && viewItem == profiler-session-counters",
          "group": "1_show@2"
        },
        {
          "command": "sharplsp.profiler.traceProcess",
          "when": "view == sharplsp.profiler && viewItem == profiler-process",
          "group": "inline@1"
        },
        {
          "command": "sharplsp.profiler.traceProcess",
          "when": "view == sharplsp.profiler && viewItem == profiler-process",
          "group": "1_profile@1"
        },
        {
          "command": "sharplsp.profiler.countersProcess",
          "when": "view == sharplsp.profiler && viewItem == profiler-process",
          "group": "1_profile@2"
        },
        {
          "command": "sharplsp.profiler.dumpProcess",
          "when": "view == sharplsp.profiler && viewItem == profiler-process",
          "group": "1_profile@3"
        },
        {
          "command": "sharplsp.profiler.copyPid",
          "when": "view == sharplsp.profiler && viewItem == profiler-process",
          "group": "9_copy@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ && tsc --noEmit",
    "lint:eslint": "eslint src/",
    "compile-tests": "tsc -p ./",
    "pretest": "npm run compile-tests",
    "test": "vscode-test --coverage",
    "test:run": "node out/test/runTest.js",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "dependencies": {
    "@nimblesite/shipwright-vscode": "^0.1.0",
    "fast-xml-parser": "^5.6.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.21.0",
    "eslint": "^10.0.3",
    "glob": "^11.0.0",
    "mocha": "^10.7.0",
    "playwright": "^1.58.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1"
  },
  "files": [
    "bin/",
    "dist/",
    "icons/",
    "language-configuration/",
    "shipwright.json",
    "LICENSE"
  ]
}
